MONGO_URI=mongodb+srv://abubakar:bakar123@cluster0.oxt2l.mongodb.net/ticket-reselling?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
